<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity"
    android:background="@color/indigo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_header"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indonesia"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/information"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="@id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header" />

        <ImageView
            android:id="@+id/iv_corona"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_virus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:contentDescription="@string/coronavirus" />

        <ProgressBar
            android:id="@+id/pb_total_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_corona"
            app:layout_constraintTop_toBottomOf="@id/iv_info"
            android:indeterminateTint="@color/white"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/tv_total_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="86521"
            style="@style/h1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_corona"
            app:layout_constraintTop_toBottomOf="@id/iv_info" />

        <TextView
            android:id="@+id/tv_total_case_desc"
            style="@style/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/total_cases"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_corona"
            app:layout_constraintTop_toBottomOf="@id/tv_total_case" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_total_case"
            app:constraint_referenced_ids="tv_total_case, tv_total_case_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/main_persistent_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>