<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog1"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close_dialog" />

    <TextView
        android:id="@+id/siaga_corona"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/siaga_corona"
        android:textColor="@color/indigo"
        android:textSize="25.8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <TextView
        android:id="@+id/version"
        style="@style/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siaga_corona"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bubble"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:src="@drawable/new_bubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version"/>

    <TextView
        android:id="@+id/author"
        style="@style/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_dialog_desc"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/iv_bubble"
        app:layout_constraintTop_toBottomOf="@+id/iv_bubble"/>

    <TextView
        android:id="@+id/gojek"
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_academy"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bubble"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>